<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    tools:context=".ListHeader">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#FFFFFF"
        android:fillViewport="false"
        android:focusable="false"
        android:scrollbars="none">
        <LinearLayout
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/ShopMenu"
            android:layout_width="wrap_content">
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>